<!DOCTYPE html>
<html>
<head>
     <title> Table</title>
     <style>
     	table{
     		border-collapse: collapse;
     	}
     	.bg_color{
     		background-color: green;
     	}
     	.bg_color1{
     		background-color: orange;
     	}
     	.bg_color2{
     		background-color: yellow;
     	}
     	.bg_color3{
     		background-color: red;
     	}
     	.bg_color4{
     		background-color: purple;
     	}
     	.bg_color5{
     		background-color: skyblue;
     	}
     	.bg_color6{
     		background-color: brown;
     	}
     	.bg_color7{
     		background-color: indigo;
     	}
     	.bg_color8{
     		background-color: darkgray;
     	}
     </style>
</head>
<body>
     <table class="bg_color1" border="1" width="70%" align="center">
        <tr align="center"> 
          <th>Sl</th>
          <th>Student Name</th>
          <th>Year</th>
          <th>Contact</th>
        </tr>
        </tr>
        <tr align="center">
        	<td>1</td>
        	<td>Sabiha</td>
        	<td>2019</td>
        	<td rowspan="2">0190448341</td>
        </tr>
        <tr align="center">
        	<td>2</td>
        	<td>Mridula</td>
        	<td>2018</td>
        </tr>

        <br><br>

        



        <table border="1" width="70%"align="center">
        	<br><br>
        	<tr class="bg_color" align="left">
        		<th>Row 1 </th>
        		<th width="50px"></th>
        		<th colspan="2" align="center">ColumnSpan="2"</th>
                <th colspan="2" align="center">ColumnSpan="2"</th>
        	</tr>
        	<tr align="left" class="bg_color2">
        		<td height="40px">Row 2</td>
        		<td width="50px"></td>
        		<td colspan="2" rowspan="3" align="center">RowSpan="3" 
        	<br>
                ColumnSpan="2"</td>
        		<td colspan="2" rowspan="5" align="center">RowSpan="5"</td>
        	</tr>
         	<tr align="left">
        		<td class="bg_color3">Row3</td>
        		<td class="bg_color3" width="50px"></td>
        		
        	</tr>
            <tr>
       	       <td class="bg_color4" align="left">Row 4</td>
       	       <td class="bg_color4" width="50px" rowspan="5" align="center">RowSpan="5"</td>
       	      
       	    </tr>
            <tr>
       	       <td class="bg_color5" align="left">Row 5</td>
       	       <td class="bg_color5" colspan="2" align="center"> ColumnSpan="2" </td>
       	    </tr>
            <tr>
       	       <td class="bg_color6" height="60px" align="left">Row 6</td>
       	      
       	       <td class="bg_color6" colspan="2" align="center" height="60px">ColumnSpan="2"</td>
       	   
       	    </tr>
        	<tr>
       	       <td class="bg_color7" align="left">Row 7</td>
       	       <td class="bg_color7"></td><td class="bg_color7" colspan="2" align="center">ColumnSpan="2"</td>
       	       <td class="bg_color7"></td>
       	       
       	    </tr>
       	    <tr height="60px">
       	    	<td class="bg_color8" height="60px" align="left">Row 8</td>
       	    	
       	    	<td class="bg_color8"></td>
       	    	<td class="bg_color8" colspan="2" align="center"></td>
       	    	<td class="bg_color8"></td>

       	    	
       	    </tr>


        </table>
         
</body>
</html>